#
##spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
#spring.datasource.url=JDBC_DATABASE_URL
#
### The default username will be "root" if you didn't replace it.
## If you did then replace this with your username
###..........................V...
##spring.datasource.username=root
#spring.datasource.username=JDBC_DATABASE_USERNAME
#
### Replace the word "Databse123" that you see bellow this comment with your database name
###..............................V.....
##spring.datasource.password=Database123
#spring.datasource.password=JDBC_DATABASE_PASSWORD
#
## Hibernate
##JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/new_schema;JDBC_DATABASE_USERNAME=root;JDBC_DATABASE_PASSWORD=Database123
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)post
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=${JDBC_DATABASE_URL}

## The default username will be "root" if you didn't replace it.
# If you did then replace this with your username
##..........................V...
spring.datasource.username=${JDBC_DATABASE_USERNAME}

## Replace the word "Databse123" that you see bellow this comment with your database name
##..............................V.....
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)post
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.security=DEBUG